# Flask
SECRET_KEY=

# Main Firebase project (Auth)
FIREBASE_CREDENTIALS=firebase/innofund-firebase-admin.json
FIREBASE_DATABASE_URL=https://defy-kgp.firebaseio.com

# Storage Firebase project
STORAGE_FIREBASE_CREDENTIALS=firebase/innofund-storage-firebase-admin.json
STORAGE_BUCKET=poidb-servers.appspot.com

# RTDB Firebase project
RTDB_FIREBASE_CREDENTIALS=firebase/innofund-rtdb-firebase-admin.json
RTDB_DATABASE_URL=https://innofund-projects-default-rtdb.asia-southeast1.firebasedatabase.app

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Admin credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=